/ Colors 🟥  ▒▒▒▒🟨 ░░░░████ 🟪 ▓▓▓▓⬛  
+0
=NEW_ENEMY
>WEIGHT
10
>SPRITE
                                                                                   
                                                                                   
                                          ████████████████████████                       
                                       ████████████████████████████████████                 
                        ████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░████              
                     ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░████              
                  ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░████████████        
               ████████░░░░░░░░████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░████████     
               ████░░░░░░░░░░░░████████████████░░░░░░░░░░░░████████████████░░░░░░░░░░░░░░░░░░░░████     
            ████████░░░░░░░░░░░░████░░░░░░░░████░░░░░░░░████░░░░░░░░░░░░████░░░░░░░░░░░░░░░░░░░░████████  
            ████░░░░░░░░░░░░░░░░████░░░░░░░░████░░░░░░░░████░░░░░░░░░░░░████░░░░░░░░░░░░░░░░░░░░████████  
            ████░░░░░░░░░░░░░░░░████████████████░░░░░░░░░░░░████████████░░░░░░░░░░░░░░░░░░░░░░░░████████  
         ████░░░░░░░░░░░░░░░░░░░░░░░░████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░████████  
         ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░████████  
            ████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░████████████     
                  ████████████████████████████████████████████████████████████████████████████        
                                                                                   
Credit: emojimage.com
>LIFE
20
>DAMAGE
5
>ARMOUR_PENETRATION
1
/ Special drops can be:
/ SPECIAL_DROP_WEAPON
/ SPECIAL_DROP_ARMOUR
/ SPECIAL_DROP_UTILITY
>SPECIAL_DROP_WEAPON
/ Weapons [Percent Chance Drop, Name, Value, Damage, Attack Speed]
50 Goop 25 6 3
>SPECIAL_DROP_ARMOUR
/ Armour [Percent Chance Drop, Name, Value, Defense]
25 Slime_Helmet 35 4 HAT
=PUSH_ENEMY
+10
=NEW_ENEMY
>WEIGHT
5
>SPRITE
                                                         ▓▓▓▓████████████████████ ▓▓▓▓                              
                                       ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▒▒▒▒ ▒▒▒▒▓▓▓▓████▓▓▓▓▓▓▓▓████ ████████ ▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████   
                                 ▓▓▓▓ ▒▒▒▒ ▒▒▒▒ ▒▒▒▒ ▒▒▒▒ ▒▒▒▒ ▒▒▒▒ ▒▒▒▒▓▓▓▓ ▒▒▒▒ ▒▒▒▒ ▒▒▒▒████ ▓▓▓▓▓▓▓▓████ ▓▓▓▓ ▒▒▒▒ ▒▒▒▒▓▓▓▓▓▓▓▓ ▒▒▒▒ ▒▒▒▒▓▓▓▓   
                              ▓▓▓▓▓▓▓▓ ▒▒▒▒ ▒▒▒▒ ▒▒▒▒▓▓▓▓▓▓▓▓ ▒▒▒▒ ▒▒▒▒████████████████   ████████▓▓▓▓ ▒▒▒▒████▓▓▓▓ ▒▒▒▒▓▓▓▓ ▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓
                           ▓▓▓▓▓▓▓▓▓▓▓▓ ▒▒▒▒ ▒▒▒▒▓▓▓▓▓▓▓▓ ▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓████   ████▓▓▓▓▓▓▓▓▓▓▓▓ ▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   
                           ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▒▒▒▒▓▓▓▓▓▓▓▓ ▒▒▒▒▓▓▓▓████▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓ ▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░   
                         ▒▒▒▒ ▒▒▒▒▓▓▓▓ ▒▒▒▒▓▓▓▓ ▒▒▒▒▓▓▓▓▓▓▓▓ ▒▒▒▒ ▒▒▒▒▓▓▓▓████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████░░░░░░░░░░░░░░░░░░░░   
                  ████ ▓▓▓▓▓▓▓▓ ▒▒▒▒▓▓▓▓▓▓▓▓ ▒▒▒▒▓▓▓▓ ▒▒▒▒ ▒▒▒▒▓▓▓▓████ ████████████▓▓▓▓ ▒▒▒▒▓▓▓▓▓▓▓▓████ ████████      ░░░░████░░░░░░░░░░░░   
                  ▓▓▓▓▓▓▓▓▓▓▓▓ ▒▒▒▒▓▓▓▓ ▒▒▒▒▓▓▓▓████████████████████████ ▒▒▒▒▓▓▓▓████░░░░████████                          ███   ███ 
               ████▓▓▓▓████▓▓▓▓ ▒▒▒▒ ▒▒▒▒▓▓▓▓████████▓▓▓▓▓▓▓▓▓▓▓▓ ▒▒▒▒▓▓▓▓████████ ▓▓▓▓░░░░░░░░                            ███   ███  
               ▓▓▓▓▓▓▓▓ ▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▒▒▒▒ ▒▒▒▒ ▒▒▒▒▓▓▓▓████████████████████░░░░████                               ███   ███ 
            ████▓▓▓▓ ▒▒▒▒ ▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓ ▒▒▒▒ ▒▒▒▒▓▓▓▓ ▒▒▒▒▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░████                             ██    ██   
         ████▓▓▓▓▓▓▓▓ ▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓████ ▒▒▒▒ ▒▒▒▒▓▓▓▓ ▒▒▒▒████░░░░░░░░░░░░░░░░░░░░░░░░░░░░                                       
      ████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▒▒▒▒ ▒▒▒▒ ▒▒▒▒▓▓▓▓████ ▒▒▒▒████ ▓▓▓▓▓▓▓▓ ▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░                                    
      ████████ ▒▒▒▒▓▓▓▓ ▒▒▒▒ ▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓ ▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                              
   ████████████ ▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓ ▒▒▒▒▓▓▓▓ ▒▒▒▒ ▒▒▒▒▓▓▓▓░░░░░░░░░░░░░░░░████░░░░████████ ████    ██████            
   ████████████▓▓▓▓▓▓▓▓▓▓▓▓████  ▒▒▒▒▓▓▓▓▓▓▓▓ ▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓   ▓▓▓▓ ▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░               ████      
   ████████████▓▓▓▓▓▓▓▓▓▓▓▓ ▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓ ▒▒▒▒ ▒▒▒▒▓▓▓▓         ████▓▓▓▓ ▒▒▒▒▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░               ████   
   ▓▓▓▓████ ████████ ▒▒▒▒▓▓▓▓████▓▓▓▓▓▓▓▓ ▒▒▒▒ ▒▒▒▒ ▒▒▒▒████               ▓▓▓▓ ▒▒▒▒ ▒▒▒▒████░░░░░░░░░░░░░░░░░░░░░░░░                     
████████████████████▓▓▓▓▓▓▓▓ ▒▒▒▒▓▓▓▓ ▒▒▒▒ ▒▒▒▒ ▒▒▒▒ ▒▒▒▒████               ░░░░▓▓▓▓ ▒▒▒▒▓▓▓▓ ▒▒▒▒▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░                  
████████████████████ ▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▒▒▒▒▓▓▓▓▓▓▓▓████                     ▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████                  
████████████████▓▓▓▓▓▓▓▓▓▓▓▓ ▒▒▒▒████▓▓▓▓ ▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓                        ████ ▓▓▓▓▓▓▓▓ ▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                  
████████████  ▒▒▒▒▓▓▓▓▓▓▓▓ ▒▒▒▒ ▒▒▒▒▓▓▓▓ ▒▒▒▒ ▒▒▒▒ ▒▒▒▒▓▓▓▓▓▓▓▓                                 ████▓▓▓▓▓▓▓▓████                     
████████ ▒▒▒▒▓▓▓▓▓▓▓▓ ▒▒▒▒▓▓▓▓ ▒▒▒▒▓▓▓▓████▓▓▓▓ ▒▒▒▒ ▒▒▒▒ ▒▒▒▒▓▓▓▓                                                               
████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▒▒▒▒ ▒▒▒▒ ▒▒▒▒ ▒▒▒▒                                                               
   ████████ ▓▓▓▓▓▓▓▓▓▓▓▓ ▒▒▒▒ ▒▒▒▒▓▓▓▓▓▓▓▓ ▒▒▒▒ ▒▒▒▒ ▒▒▒▒ ▒▒▒▒▓▓▓▓                                                               
            ████▓▓▓▓████▓▓▓▓████████▓▓▓▓▓▓▓▓▓▓▓▓████                                                                   
emojimage.com
>LIFE
20
>DAMAGE
5
>ARMOUR_PENETRATION
1
/ Special drops can be:
/ SPECIAL_DROP_WEAPON
/ SPECIAL_DROP_ARMOUR
/ SPECIAL_DROP_UTILITY
>SPECIAL_DROP_WEAPON
/ Weapons [Percent Chance Drop, Name, Value, Damage, Attack Speed]
50 Goop 25 6 3
=PUSH_ENEMY